<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Kelvin Dagg">
	<meta name="keywords" content="strawberries, red, seeds, fruit">
	<meta name="description" content="A web-page about strawberries">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com.svn.trunk/html5.js"></script>
		<![endif]-->
		<title>Strawberries | Images</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="js/example.js" rel="example" type="text/js" />
<title>Images</title>
</head>

<body>
	<div id="outer">
	  <header>
		<h1>Strawberries</h1>
			<nav>
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="history.html">History</a></li>
					<li><a href="images.html">Images</a></li>
					<li><a href="location.html">Locate</a></li>
					<li><a href="contact_us.html">Contact</a></li>	
				</ul>				
			</nav>
		</header>
		
	<div id="main2">
		<h2 id="imageH">Images of Strawberries</h2>
		<div class="gallery" id="boxStrawb">
  			<a target="_blank" href="Box_Strawbs.jpg">
    		<img src="images/Box_Strawbs.jpg" alt="Box Strawbs" width="300" height="200">
  			</a>
  			<div class="desc">Strawberries in a box</div>
		</div>

		<div class="gallery" id="holdStrawb">
  			<a target="_blank" href="Finger_Strawbs.jpg">
    		<img src="images/Finger_Strawbs.jpg" alt="Finger Strawbs" width="300" height="200">
  			</a>
  			<div class="desc">Holding a Strawberry</div>
		</div>

		<div class="gallery" id="hangStrawb">
  			<a target="_blank" href="Hanging_strawbs.jpg">
    		<img src="images/Hanging_strawbs.jpg" alt="Hanging Strawbs" width="300" height="200">
  			</a>
  			<div class="desc">Strawberries Hanging off the vine</div>
		</div>
		<div class="gallery" id="dirtStrawb">
  			<a target="_blank" href="Dirt_Strawbs.jpg">
   			<img src="images/Dirt_Strawbs.jpg" alt="Dirty Strawbs" width="300" height="200">
  			</a>
  			<div class="desc">Strawberries in dirt</div>
		</div>
		<div class="gallery" id="fields">
  			<a target="_blank" href="Straws_News.jpg">
   			<img src="images/Straws_News.jpg" alt="Straw_Fields" width="300" height="200">
  			</a>
  			<div class="desc">Strawberry fields forever</div>
		</div>
		<div class="gallery" id="aesthetic">
  			<a target="_blank" href="Aesthetics.jpg">
   			<img src="images/Aesthetics.jpg" alt="aesthetic_strawb" width="300" height="200">
  			</a>
  			<div class="desc">Strawberry Aesthetics</div>
		</div>
	</div>
		<footer>
				<a href="https://www.facebook.com/Codesharpit/">
				<img src="images/CodeSharp_IT.png" alt="CodeSharp"></a>
				<ul id="menu2">
					<li><a href="index.html">Home</a></li>
					<li><a href="history.html">History</a></li>
					<li><a href="images.html">Images</a></li>
					<li><a href="location.html">Locate</a></li>
					<li><a href="contact_us.html">Contact</a></li>	
				</ul>	
				<p>CodeSharp I.T. | March 2018</p>
				<a target="_blank" href="CodeSharp_IT.png">
			</a>
		</footer>
		<br class="clearfloat"/>
	</div>

</body>
</html>
