<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Kelvin Dagg">
		<meta name="keywords" content="strawberries, red, seeds, fruit, example">
		<meta name="description" content="A web-page about strawberries">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com.svn.trunk/html5.js"></script>
		<![endif]-->
		<title>Strawberries | Home</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />

	</head>
	<body>
		<div id="outer">
		<header>
		<h1>Strawberries</h1>
			<nav>
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="History.html">History</a></li>
					<li><a href="images.html">Images</a></li>
					<li><a href="locate.html">Locate</a></li>
					<li><a href="Contact_Us.html">Contact</a></li>		
				</ul>		
			</nav>
		</header>
		<div id="main">
			<aside id="aside1">
				<h2>Aside 1</h2>
				<h3>Hello This is text I am writing</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue interdum justo semper egestas. Fusce varius mi vel ligula facilisis, in luctus libero elementum. Donec finibus aliquet erat, ac sodales est mollis vel. Proin at iaculis arcu. Fusce massa magna, rutrum pellentesque augue mollis, pellentesque sodales quam. Vivamus eget lobortis sapien. Donec lobortis vel mauris nec suscipit. Aenean lorem tellus, sagittis at elementum sit amet, pretium viverra ipsum. Donec pharetra mollis dui, id rutrum nulla imperdiet ac. Vivamus vel nulla vitae tellus ultricies vulputate eget sit amet velit. Donec nibh ipsum, egestas nec elit non, sagittis pretium eros. Cras congue consectetur augue vitae blandit. Pellentesque dignissim nisi a ligula scelerisque venenatis.</p>
				<p>Fusce finibus purus vel lacus pretium, et vulputate sem feugiat. Integer et velit a ex interdum maximus nec nec tortor. In volutpat tempus lectus, non ullamcorper libero. Maecenas sagittis arcu sed tortor malesuada, nec faucibus ante volutpat. Donec eget quam ac turpis tempor accumsan sed id augue. Maecenas tempor, neque vel accumsan efficitur, neque mi placerat turpis, sed fermentum erat lorem ut mi. Proin id blandit lectus, eget laoreet ligula. Aliquam tincidunt iaculis cursus. Integer ac ligula nisi. Donec vitae rutrum sem. Vivamus consequat, felis quis vestibulum vehicula, justo nisl venenatis orci, ut egestas velit nibh ac felis. Sed et fermentum eros. Praesent auctor commodo tempor. Proin id blandit lectus, eget laoreet ligula. Aliquam tincidunt iaculis cursus. Integer ac ligula nisi. Donec vitae rutrum sem. Vivamus consequat, felis quis vestibulum vehicula, justo nisl venenatis orci, ut egestas velit nibh ac felis. Vivamus consequat, felis quis vestibulum vehicula, justo nisl venenatis orci, ut egestas velit niLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim ut augue nec accumsan. Sed sed malesuada est, in ornare ipsum. Fusce tempor purus quis velit cursus facilisis. Morbi eu urna tellus. Fusce et odio dolor. Morbi eu orci quam. Sed sit amet suscipit felis. Vivamus semper aliquam lobortis. Integer laoreet quam convallis, finibus neque vitae, finibus justo. Phasellus nunc magna, interdum commodo sollicitudin vel, scelerisque non neque. Nunc dapibus faucibus commodo. Donec nec ipsum nisl. Praesent malesuada eu felis at scelerisque.</p>
				<br>
				<p>Morbi ut tortor commodo, varius ligula ut, venenatis lorem. Phasellus finibus semper risus eget tristique. Integer consectetur, elit a pharetra dapibus, dolor purus rhoncus mi, at rhoncus est ex et magna. Maecenas quis fermentum sapien. Nulla rhoncus tellus turpis, non bibendum orci ultricies vel. Duis ultrices posuere purus vitae aliquet. Quisque placerat diam odio, a ullamcorper mi sollicitudin ac.
				Nam convallis laoreet eros, quis lacinia libero lobortis nec. Duis mollis sollicitudin elit eget consequat. Sed gravida turpis molestie purus mollis porttitor. Phasellus ornare consequat nisl tincidunt rhoncus. Sed maximus, turpis vitae gravida dictum, elit mauris auctor mi, vel aliquet ligula ipsum in arcu. Curabitur at efficitur nibh. Donec sagittis feugiat lectus vel sagittis. Sed vestibulum enim a mauris pellentesque, id cursus risus aliquet. Morbi maximus posuere dui quis condimentum. Curabitur in est ut libero eleifend tempor at quis urna. Sed non nisi non orci porttitor rhoncus. Vivamus volutpat augue leo. Morbi varius tempor eleifend. Proin ut dui suscipit sapien condimentum posuere a quis augue.</p>
				<br>
				<p>Nulla maximus aliquet tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lacinia commodo posuere. Aenean in pulvinar lectus. Nullam tempus velit ipsum, mollis semper sapien volutpat condimentum. Ut vestibulum urna eget turpis ornare egestas. Maecenas ac elit sit amet tortor dignissim elementum ut ut arcu. Ut quis efficitur purus. Nulla sed molestie leo. Aliquam erat volutpat. Phasellus consectetur elementum erat, laoreet vestibulum magna iaculis vitae.</p>
				<br class="clearfloat"/>
			</aside>
			<section id="mSection">
				<div id="hSection">
					<h2>Strawberry Website</h2>
					<br class="clearfloat"/>
				</div>
			<article id="straw">
					<h3>Strawberries</h3>
					<h3>Let's talk about strawberries</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue interdum justo semper egestas. Fusce varius mi vel ligula facilisis, in luctus libero elementum. Donec finibus aliquet erat, ac sodales est mollis vel. Proin at iaculis arcu. Fusce massa magna, rutrum pellentesque augue mollis, pellentesque sodales quam. Vivamus eget lobortis sapien. 
					<br>
					<br>
					Donec lobortis vel mauris nec suscipit. Aenean lorem tellus, sagittis at elementum sit amet, pretium viverra ipsum. Donec pharetra mollis dui, id rutrum nulla imperdiet ac. Vivamus vel nulla vitae tellus ultricies vulputate eget sit amet velit. Donec nibh ipsum, egestas nec elit non, sagittis pretium eros. Cras congue consectetur augue vitae blandit. Pellentesque dignissim nisi a ligula scelerisque venenatis.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue interdum justo semper egestas.</p>
					<p>Fusce finibus purus vel lacus pretium, et vulputate sem feugiat. Integer et velit a ex interdum maximus nec nec tortor. In volutpat tempus lectus, non ullamcorper libero. Maecenas sagittis arcu sed tortor malesuada, nec faucibus ante volutpat. Donec eget quam ac turpis tempor accumsan sed id augue. Maecenas tempor, neque vel accumsan efficitur, neque mi placerat turpis, sed fermentum erat lorem ut mi. Proin id blandit lectus, eget laoreet ligula. Aliquam tincidunt iaculis cursus. Integer ac ligula nisi. Donec vitae rutrum sem. Vivamus consequat, felis quis vestibulum vehicula, justo nisl venenatis orci, ut egestas velit nibh ac felis. Sed et fermentum eros. Praesent auctor commodo tempor. Proin id blandit lectus, eget laoreet ligula. Aliquam tincidunt iaculis cursus. Integer ac ligula nisi. Donec vitae rutrum sem. Vivamus consequat, felis quis vestibulum vehicula, justo nisl venenatis orci, ut egestas velit nibh ac felis. Vivamus consequat, felis quis vestibulum vehicula, justo nisl venenatis orci, ut egestas velit niLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim ut augue nec accumsan. Sed sed malesuada est, in ornare ipsum. Fusce tempor purus quis velit cursus facilisis. Morbi eu urna tellus. Fusce et odio dolor. Morbi eu orci quam. Sed sit amet suscipit felis. Vivamus semper aliquam lobortis. Integer laoreet quam convallis, finibus neque vitae, finibus justo. Phasellus nunc magna, interdum commodo sollicitudin vel, scelerisque non neque. Nunc dapibus faucibus commodo. Donec nec ipsum nisl. Praesent malesuada eu felis at scelerisque.</p>
					<p>Vivamus consequat, felis quis vestibulum vehicula, justo nisl venenatis orci, ut egestas velit niLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim ut augue nec accumsan. Sed sed malesuada est, in ornare ipsum. Fusce tempor purus quis velit cursus facilisis. Morbi eu urna tellus. Fusce et odio dolor. Morbi eu orci quam. Sed sit amet suscipit felis. Vivamus semper aliquam lobortis. Integer laoreet quam convallis, finibus neque vitae, finibus justo. Phasellus nunc magna, interdum commodo sollicitudin vel, scelerisque non neque. Nunc dapibus faucibus commodo. Donec nec ipsum nisl. Praesent malesuada eu felis at scelerisque.Vivamus consequat, felis quis vestibulum vehicula, justo nisl venenatis orci, ut egestas velit niLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim ut augue nec accumsan. Sed sed malesuada est, in ornare ipsum. Fusce tempor purus quis velit cursus facilisis. Morbi eu urna tellus. Fusce et odio dolor. Morbi eu orci quam. Sed sit amet suscipit felis. Vivamus semper aliquam lobortis. Integer laoreet quam convallis, finibus neque vitae, finibus justo. Phasellus nunc magna, interdum commodo sollicitudin vel, scelerisque non neque. Nunc dapibus faucibus commodo. Donec nec ipsum nisl. Praesent malesuada eu felis at scelerisque. Sed sit amet suscipit felis.Curabitur in est ut libero eleifend tempor at quis urna. Sed non nisi non orci porttitor rhoncus. Vivamus volutpat augue leo. Morbi varius tempor eleifend. Proin ut dui suscipit sapien condimentum posuere a qui</p>
				</article>
			<article id="berry">
					<h3> Eat them</h3>
					<h3>They are tasty</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue interdum justo semper egestas. Fusce varius mi vel ligula facilisis, in luctus libero elementum. Donec finibus aliquet erat, ac sodales est mollis vel. Proin at iaculis arcu. Fusce massa magna, rutrum pellentesque augue mollis, pellentesque sodales quam. Vivamus eget lobortis sapien. Donec lobortis vel mauris nec suscipit. Aenean lorem tellus, sagittis at elementum sit amet, pretium viverra ipsum. Donec pharetra mollis dui, id rutrum nulla imperdiet ac. Vivamus vel nulla vitae tellus ultricies vulputate eget sit amet velit. Donec nibh ipsum, egestas nec elit non, sagittis pretium eros. Cras congue consectetur augue vitae blandit. Morbi ut tortor commodo, varius ligula ut, venenatis lorem. Phasellus finibus semper risus eget tristique. Integer consectetur, elit a pharetra dapibus, dolor purus rhoncus mi, at rhoncus est ex et magna. Maecenas quis fermentum sapien. Nulla rhoncus tellus turpis, non bibendum orci ultricies vel. Duis ultrices posuere purus vitae aliquet. Quisque placerat diam odio, a ullamcorper mi sollicitudin ac. Nam convallis laoreet eros, quis lacinia libero lobortis nec. Duis mollis sollicitudin elit eget consequat. Sed gravida turpis molestie purus mollis porttitor. Phasellus ornare consequat nisl tincidunt rhoncus. Sed maximus, turpis vitae gravida dictum, elit mauris auctor mi, vel aliquet ligula ipsum in arcu. Curabitur at efficitur nibh. Donec sagittis feugiat lectus vel sagittis. Sed vestibulum enim a mauris pellentesque, id cursus risus aliquet. Morbi maximus posuere dui quis condimentum. Curabitur in est ut libero eleifend tempor at quis urna. Sed non nisi non orci porttitor rhoncus. Vivamus volutpat augue leo. Morbi varius tempor eleifend. Proin ut dui suscipit sapien condimentum posuere a quis augue.</p>
					<p>Morbi ut tortor commodo, varius ligula ut, venenatis lorem. Phasellus finibus semper risus eget tristique. Integer consectetur, elit a pharetra dapibus, dolor purus rhoncus mi, at rhoncus est ex et magna. Maecenas quis fermentum sapien. Nulla rhoncus tellus turpis, non bibendum orci ultricies vel. Duis ultrices posuere purus vitae aliquet. Quisque placerat diam odio, a ullamcorper mi sollicitudin ac. Nam convallis laoreet eros, quis lacinia libero lobortis nec. Duis mollis sollicitudin elit eget consequat. Sed gravida turpis molestie purus mollis porttitor. Phasellus ornare consequat nisl tincidunt rhoncus. Sed maximus, turpis vitae gravida dictum, elit mauris auctor mi, vel aliquet ligula ipsum in arcu. Curabitur at efficitur nibh. Donec sagittis feugiat lectus vel sagittis. Sed vestibulum enim a mauris pellentesque, id cursus risus aliquet. Morbi maximus posuere dui quis condimentum. Curabitur in est ut libero eleifend tempor at quis urna. Sed non nisi non orci porttitor rhoncus. Vivamus volutpat augue leo. Morbi varius tempor eleifend. Proin ut dui suscipit sapien condimentum posuere a quis augue.</p>
				<p>Donec sagittis feugiat lectus vel sagittis. Sed vestibulum enim a mauris pellentesque, id cursus risus aliquet. Morbi maximus posuere dui quis condimentum. Curabitur in est ut libero eleifend tempor at quis urna. Sed non nisi non orci porttitor rhoncus. Vivamus volutpat augue leo. Morbi varius tempor eleifend. Proin ut dui suscipit sapien condimentum posuere a quis augue.Donec sagittis feugiat lectus vel.</p>
				</article>
				<aside id="aside2">
					<img id="Strawberry" src="images/Strawberry.png" alt= "Strawberry">
				</aside>
			</section>
			<br class="clearfloat"/>
			</div>
			<footer>				

				<a href="https://www.facebook.com/Codesharpit/">
				<img src="images/CodeSharp_IT.png" alt="CodeSharp">
				</a>

				<ul id="menu2">
					<li>|</li>
					<li><a href="index.html">Home</a></li>
					<li>|</li>
					<li><a href="History.html">History</a></li>
					<li>|</li>
					<li><a href="images.html">Images</a></li>
					<li>|</li>
					<li><a href="Location.html">Locate</a></li>
					<li>|</li>
					<li><a href="Contact_Us.html">Contact</a></li>
					<li>|</li>
				</ul>		
				<p>Kelvin Dagg | CodeSharp I.T. | March 2018</p>
				<a target="_blank" href="CodeSharp_IT.png">
    		
  			</a>

			</footer>
			<br class="clearfloat"/>
		</div>
	</body>
</html>