*
	{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}

h2
	{
	color: black;
	}

#imageH
	{
	color: black;
	text-align: center;
	font-size: 30px;
	}

body
	{
	background-image: url("../images/Straw_BG.jpg"); 
	background-repeat:repeat-x;
	background-attachment: fixed;
	}
#outer 
	{
	width: 100%;
	max-width: 1020px;
	margin: auto;
	}

.clearfloat 
	{
	font-size: 0px;
	margin: 0px;
	padding: 0px;
	clear: both;
	float: none;
	height: 0px;
	width: 0px;
	border: 0px none;
	line-height: 0px;
	}

header
	{
	text-align: center;
	padding-top: 3px;
	height: 200px;
	background-image: url(../images/falling-leaves-wallpaper-3.jpeg);
	}

h1	
	{
	color:rgba(5,137,0,1.00);
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 40px;
	}

nav
	{
	background: rgba(24,112,2,0.50);
	}

#main
	{
	width: 100%;
	min-height: 1000px;
	margin-top: 1%;
	font-size: 12px;
	background: rgba(255,72,75,0.30);
	}

/*This is on Images Page*/
#main2 
	{
	width: 100%;
	min-height: 1050px;
	margin-top: 1%;
    font-size: 12px;
	padding-top: 5%;
	padding-bottom: 5%;
	background-color: rgba(255,72,75,0.80);
	}

/* Navigation list */

ul
	{
	list-style-type: none;
	margin: 0;
	padding: 0;	
	}

#menu li
	{
	list-style-type: none;
	display: inline;
	padding: 14px 10px 14px 10px;
	background-color:  rgba(2,37,0,1);
	box-shadow: 3px 3px 10px black;
	}

#menu2 li
	{
	display: inline;
	
	}

li a
	{
	color: white;
	padding: 14px 10px 16px 10px;
	}

a:link 
	{
	color: white;
	text-decoration: none;
	}

a:visited
	{
	color: white;
	}

a:active
	{
	color: green;
	}

#menu li a:hover
	{
	color: darkgreen;
	}

#menu2 li a:hover
	{
	color:darkred;
	}

#aside1
	{
	width: 29%;
	margin: 1%;
	min-height: 1300px;
	background-color: #ff5c5c;
	float: left;
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 0.15%;
	}

#aside2
	{
	width: 45%;
	float: right;
	/*background-color: aquamarine;*/
	margin: 0;
	}

#aside3
	{
	width: 96%;
	margin: 1%;
	min-height: 1300px;
	background-color: #ff5c5c;
	float: left;
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 0.15%;
	}

#Strawberry
	{
	width: 100%;
	height: 100%;
	float: left;
	}

/*Main Section*/
#mSection
	{
	width: 66.6%;
	padding-top: 0.3%;
	padding-right: 0.1%;
	/*background-color: deeppink;*/
	float: left;
	}


/*Header Section*/
#hSection
	{
	width: 98%;
	float: left;
	margin: 1%;
	padding-top: 2%;
	background-color: #ff5c5c;
	text-align: center;
	}

/* Article 1*/
#straw
	{
	width: 46%;
	margin: 1%;
	min-height: 1210px;
	float: left;
	background-color: #ff5c5c;
	padding-left: 1%;
	padding-right: 1%;
	}

/*Article 2*/
#berry
	{
	width: 46%;
	float: left;
	margin: 1%;
	min-height: 990px;
	background-color: #ff5c5c;
	padding-left: 1%;
	padding-right: 1%;
	}

/*Footer*/
footer 
	{
	height: 200px;
	width: 100%;
	max-width: 1020px;
	border: medium black;
	float: left;
	background-color: #ff5c5c;
	margin-top: 1%;
	text-align: center;
	font-size: 12px;
	}

.gallery
	{
	float: inherit;
	padding: 10px;
	margin: 2% 9% 2% 9%;
	}

#dirtStrawb
	{
	float:right;
	margin-right: 9%;
	margin-top: 9%;
	}

#holdStrawb
	{
	float:right;
	margin-right: 9%;
	}

#boxStrawb
	{
	float: left;
	margin-left: 9%;
	}

#hangStrawb
	{
	float: left;
	margin-left: 9%;
	margin-top: 9%;
	}

#aesthetic
	{
	float: left;
	margin-left: 9%;
	margin-top: 9%;
	}

#fields
	{
	float: right;
	margin-left: 9%;
	margin-top: 9%
	}

.desc
	{
	text-align: center;
	color: black;
	font-weight: bold;
	}

/*.desc:hover
	{
	color: darkred;
	}*/


.gallery:hover
	{
	box-shadow: 0 0 2px 1px rgba(179, 25, 0,0.8);
	-ms-transform: scale(1.3, 1.3); /* IE 9 */
    -webkit-transform: scale(1.3, 1.3); /* Safari */
	transform: scale(1.3, 1.3); 
	}
